PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF333367">
    <Grid>
        <Label x:Name="output_label" HorizontalAlignment="Left" Height="56" Margin="106,52,0,0" VerticalAlignment="Top" Width="508" Background="White" Foreground="Black" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Slider x:Name="passwordLength_slider" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="588" ValueChanged="passwordLength_slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label x:Name="passwordLength_label" HorizontalAlignment="Center" Height="43" Margin="0,164,0,0" VerticalAlignment="Top" Width="304" FontSize="24" Content="Password length: "/>
        <Button x:Name="clipboard_button" Content="Copy" HorizontalAlignment="Left" Height="56" Margin="638,52,0,0" VerticalAlignment="Top" Width="104" Click="clipboard_button_Click" FontSize="20"/>
        <CheckBox x:Name="uppercase_checkBox" Content="   (ABCDEFG)" HorizontalAlignment="Left" Margin="248,291,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="uppercase_label" Content="Uppercase letters: " HorizontalAlignment="Left" Margin="106,283,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="lowercase_checkBox" Content="   (abcdefg)" HorizontalAlignment="Left" Margin="248,325,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="lowercase_label" Content="Lowercase letters: " HorizontalAlignment="Left" Margin="106,317,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="symbols_checkBox" Content="   (#¤%&amp;@£$)" HorizontalAlignment="Left" Margin="604,291,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="symbols_label" Content="Symbols:" HorizontalAlignment="Left" Margin="462,283,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="numbers_checkBox" Content="   (123456)" HorizontalAlignment="Left" Margin="604,325,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="numbers_label" Content="Numbers: " HorizontalAlignment="Left" Margin="462,317,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="warning_label" HorizontalAlignment="Left" Height="46" Margin="106,113,0,0" VerticalAlignment="Top" Width="636" FontSize="24" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
